INSERT INTO `dede_archives` VALUES('1','5','0','1441355401','p','-1','2','0','57','0','丽江花园','','','admin','未知','/uploads/allimg/150904/1-150Z4160K00-L.jpg','1441355401','1441354107','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','5','0','1441355510','p','1','2','0','74','0','兴南花园','','','admin','未知','/uploads/allimg/150904/1-150Z41631580-L.jpg','1441355510','1441355545','1','','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','5','0','1441355548','p','1','2','0','131','0','珠江帝景','','','admin','未知','/uploads/allimg/150904/1-150Z41633490-L.jpg','1441355548','1441355643','1','','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','5','0','1441355973','p','1','2','0','114','0','珠江广场水岸卫城','','','admin','未知','/uploads/allimg/150904/1-150Z41640180-L.jpg','1441355973','1441356045','1','','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','5','0','1441356050','p','1','2','0','162','0','东方明珠','','','admin','未知','/uploads/allimg/150904/1-150Z41642310-L.jpg','1441356050','1441356190','1','','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','5','0','1441356261','p','1','2','0','84','0','逸景翠园','','','admin','未知','/uploads/150904/1-150Z4164435317.jpg','1441356261','1441356258','1','','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','5','0','1441356294','p','1','2','0','163','0','星汇文华','','','admin','未知','/uploads/allimg/150904/1-150Z41645320-L.jpg','1441356294','1441356354','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','5','0','1441356357','p','1','2','0','71','0','增城金地公园','','','admin','未知','/uploads/allimg/150904/1-150Z41646490-L.jpg','1441356357','1441356436','1','','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','5','0','1441356710','p','1','2','0','185','0','珠光公园御景','','','admin','未知','/uploads/150904/1-150Z41A20NN.jpg','1441356710','1441356585','1','','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('11','5','0','1441356801','p','1','2','0','60','0','星汇文宇','','','admin','未知','/uploads/allimg/150904/1-150Z41A3300-L.jpg','1441356801','1441356830','1','','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('10','5','0','1441356588','p','1','2','0','103','0','海傍街','','','admin','未知','/uploads/allimg/150904/1-150Z41A0350-L.jpg','1441356588','1441356655','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('12','6','0','1441358373','p','1','1','0','199','0','王品台塑牛排','','','admin','未知','/uploads/allimg/150904/1-150Z41G9560-L.png','1441358373','1441358405','1','王品,台塑,牛排,王品,台塑,牛排,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','6','0','1441358408','p','1','1','0','173','0','西堤牛排','','','admin','未知','/uploads/allimg/150904/1-150Z41H0150-L.png','1441358408','1441358418','1','西堤,牛排,西堤,牛排,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','6','0','1441358424','p','1','1','0','112','0','85度','','','admin','未知','/uploads/allimg/150904/1-150Z41H0300-L.png','1441358424','1441358436','1','85度,85度,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','6','0','1441358440','p','1','1','0','178','0','呷浦呷浦','','','admin','未知','/uploads/allimg/150904/1-150Z41H0490-L.png','1441358440','1441358451','1','呷浦,呷浦,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','6','0','1441358454','p','1','1','0','186','0','卡旺卡','','','admin','未知','/uploads/allimg/150904/1-150Z41H1130-L.png','1441358454','1441358475','1','卡旺,卡,卡旺,卡,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','6','0','1441358481','p','1','1','0','75','0','掌柜的店','','','admin','未知','/uploads/allimg/150904/1-150Z41H1300-L.png','1441358481','1441358495','1','掌柜,的,店,掌柜,的,店,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','6','0','1441358500','p','1','1','0','89','0','车易拍','','','admin','未知','/uploads/allimg/150904/1-150Z41H1450-L.png','1441358500','1441358508','1','车,易拍,车,易拍,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','6','0','1441358510','p','1','1','0','176','0','鲜芊仙','','','admin','未知','/uploads/allimg/150904/1-150Z41H2010-L.png','1441358510','1441358523','1','鲜芊,仙,鲜芊,仙,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','6','0','1441358525','p','1','1','0','104','0','老娘舅','','','admin','未知','/uploads/allimg/150904/1-150Z41H2140-L.png','1441358525','1441358537','1','老,娘舅,老,娘舅,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','6','0','1441358539','p','1','1','0','131','0','太平洋咖啡','','','admin','未知','/uploads/allimg/150904/1-150Z41H2290-L.png','1441358539','1441358554','1','太平洋,咖啡,太平洋,咖啡,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','6','0','1441358560','p','1','1','0','106','0','evisu','','','admin','未知','/uploads/allimg/150904/1-150Z41H3190-L.png','1441358560','1441358601','1','evisu,evisu,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','6','0','1441358604','p','1','1','0','143','0','E.LAND','','','admin','未知','/uploads/allimg/150904/1-150Z41H3360-L.png','1441358604','1441358625','1','E.LAND,E.LAND,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','8','0','1441359873','p','1','1','0','86','0','门窗行业发展需积极应变!','','','admin','未知','/uploads/allimg/150904/1J5544230-0-lp.jpg','1441359873','1441359954','1','门窗,行业发展,需,积极,应变,随着,','0','0','0','0','0','0','随着房地产市场放缓脚步、家居电商紧追在后。前有狼，后有虎，全国家居卖场都面临着一个客源流失的大问题。门窗企业依靠传统的租赁卖场经营模式，似乎已经进入式微之境。门窗','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','8','0','1441359969','p','1','1','0','133','0','旧家具占路经营 二手购买需谨慎!','','','admin','未知','/uploads/allimg/150904/1J623K95-0-lp.jpg','1441359969','1441359983','1','旧,家具,占路,经营,二手,购买,需,谨慎,在,','0','0','0','0','0','0','在快速路青云桥下靠西青区一侧，有一条二手家具街，买卖废旧家具的人络绎不绝。小贩收来的旧家具竟然摆在马路上叫卖，对此读者反映强烈。 8月12日早晨，记者来到青云桥下，在靠','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','8','0','1441359996','p','1','1','0','99','0','木门企业跟品牌要及时实现品牌化!','','','admin','未知','/uploads/allimg/150904/1JF5L46-0-lp.jpg','1441359996','1441360025','1','木门,企业,跟,品牌,要,及时,实现,品牌化,','0','0','0','0','0','0','中小企业的发展，刚开始时总要跟随着行业大佬慢慢摸索前行。中小企业木门品牌培育也该如此，采用跟随策略，即要在跟随中茁壮成长，最终把自己品牌锤炼成领导品牌。那么中小木','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','8','0','1441360033','p','1','1','0','58','0','夫妻7元钱买下废弃洞穴 改造成豪宅!','','','admin','未知','/uploads/allimg/150904/1JP62U1-0-lp.jpg','1441360033','1441360086','1','夫妻,元钱,买下,废弃,洞穴,改,造成,豪宅,夫妻,','0','0','0','0','0','0','夫妻7元钱买下废弃洞穴!1欧元(约合人民币7元)能做些什么?在中国南昌连吃顿饭的钱都不够!但是这对80后法国小夫妻却用1欧元买下了一个已经荒废25年的洞穴，并把它改造成一个设备齐全','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','8','0','1441360098','p','1','1','0','86','0','互联网营销为瓷砖企业注入新活力','','','admin','未知','/uploads/allimg/150904/1JS224H-0-lp.jpg','1441360098','1441360112','1','互联网,营销,为,瓷砖,企业,注入,新活力,新,','0','0','0','0','0','0','中国现代的瓷砖行业发展总是起起伏伏的，前几年形势大好这两年却又有些冷清，外加上互联网对传统行业的冲击，诸多瓷砖企业已经到了十分危险的境地，互联网经济模式已经成为一','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','8','0','1441360130','p','1','1','0','139','0','瞄准智能家居行业“风口”','','','admin','未知','/uploads/allimg/150904/1JZ35218-0-lp.jpg','1441360130','1441360143','1','瞄准,智能家居,行业,“,风口,”,月底,京东,','0','0','0','0','0','0','8月底京东商城宣布与紫薯家装合作，正式进军互联网家装领域。这也是又一家互联网巨头与家装这点事挂钩。今年6月，阿里巴巴旗下天猫召开天猫家装2.0战略发布会，表示将整合家装','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','8','0','1441360154','p','1','1','0','113','0','看铝门窗市场三大需求 决定行业未来发展!','','','admin','未知','/uploads/allimg/150904/1J9336405-0-lp.jpg','1441360154','1441360173','1','看铝,门窗,市场,三大,需求,决定,行业,未来,','0','0','0','0','0','0','消费是一种不断生长中的现象。虽然铝门窗市场有时候也能反过来制造需求，但毕竟不是主导模式。市场应顺应消费观念、消费者需求的变化而及时调整，谁掌握了消费理念、老百姓的','','1','0','0','29');
