INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','<p>　某某服务公司成立于2015年初，是一家“互联网＋传统维修”模式的新兴企业。致力于从事专业的连锁门店设施，设备维保服务，目前正在为全国超过50家连锁品牌的4000逾个门店提供专业的维保服务。</p>\r\n    <p>　公司总部座落于广州，由专业的市场，营运，IT团队为各连锁企业解决维修难题，遍布全国的逾百名工程师每天解决近千件维修事件。同时，北京，安徽，河南，湖北分部也壮大了公司的市场，营运实力。</p>\r\n    <p>　某某服务公司始终贯彻“We Are Where You Are”的精神，不断扩展服务业态及服务范围。依托互联网思想，建立服务平台，在短短几年间将专业维修服务引领至高效，优质，低成本的市场新高度。</p>\r\n    <p>　我们深信：未来将是互联网＋的时代。某某服务公司与合作伙伴一起，开放合作，努力构建一个更高效整合的维保平台，我们将为更多品牌乃至个人解决维修难题，实现产业链的共赢。</p>','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','服务项目','{cmspath}/a/fuwu','1','index.html','1','1','-1','1','0','{style}/fuwu.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fuwu','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','2','2','1','呼叫中心','{cmspath}/a/hujiao','1','index.html','1','1','-1','1','0','{style}/fuwu1.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','呼叫中心','0','{cmspath}/a/fuwu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','2','2','2','维保服务','{cmspath}/a/weibaofuwu','1','index.html','1','1','-1','1','0','{style}/fuwu2.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','维保服务','0','{cmspath}/a/fuwu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','3','成功案例','{cmspath}/a/case','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','成功案例','0','{cmspath}/a/case','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','4','我们的客户','{cmspath}/a/kehu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_kehu.htm','{style}/list_kehu.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','5','新闻中心','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','7','7','1','行业新闻','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','{cmspath}/a/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','7','7','2','公司新闻','{cmspath}/a/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','50','联系我们','{cmspath}/a/lianxi','1','index.html','1','1','-1','1','0','{style}/lianxi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lianxi','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','10','10','1','加入我们','{cmspath}/a/lianxi','1','index.html','1','1','-1','1','0','{style}/jion.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','加入我们','0','{cmspath}/a/lianxi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','10','10','2','联系方式','{cmspath}/a/lianxifangshi','1','index.html','1','1','-1','1','0','{style}/lianxi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系方式','0','{cmspath}/a/lianxi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','10','10','3','在线留言','{cmspath}/a/zaixianliuyan','1','index.html','1','1','-1','1','0','{style}/liuyan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','在线留言','0','{cmspath}/a/lianxi','','0','0','0','&nbsp;','');
